<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43b71a</color>
    <color name="colorPrimaryDark">#388F00</color>
    <color name="colorAccent">@color/colorPrimary</color>

    <color name="textLight">#fff</color>

    <color name="backgroundWhite">#fffafafa</color>
    <color name="backgroundGrey">#9c9c9c</color>
    <color name="backgroundDark">#ff303030</color>
    <color name="backgroundBlack">#000</color>

    <color name="foregroundWhite">#000</color>
    <color name="foregroundBlack">#fff</color>
    <color name="foregroundDark">#fff</color>

    <color name="highlight">#5c5c5c</color>

    <color name="imageTintLight">#5c5c5c</color>
    <color name="imageTintDark">#898989</color>
    <color name="imageTintBlack">#9c9c9c</color>
</resources>
