<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notepadViewModel"
            type="com.calvus.presentation.notepad.NotepadViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> notepadViewModel.refreshItems()}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:name="com.calvus.presentation.NotesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_normal"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.calvus.presentation.notepad.NotepadFragment"
            tools:listitem="@layout/item_note" />

    </android.support.v4.widget.SwipeRefreshLayout>


</layout>