<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.calvus.data.models.Note" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite"
        android:elevation="@dimen/elevation_slight"
        android:orientation="horizontal">

        <View
            style="@style/ItemNoteText.Header.Background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ItemNoteText.Header.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingVertical="@dimen/spacing_tiny"
            android:text="@{note.title}"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/ItemNoteText.Header.Text.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_none"
            android:paddingRight="@dimen/spacing_tiny"
            android:text="@{note.lastModified}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="04/02/1995" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/ItemNoteText.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_tiny"
            android:text="@{note.content}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Content \nmultiline \nmore content \ntest test" />


    </android.support.constraint.ConstraintLayout>
</layout>